# MarkPlaceApi-Backend

./: MarketPlaceApi.slnx
MarketPlaceApi.Api/: MarketPlaceApi.Api.csproj  MarketPlaceApi.Api.http  Program.cs
MarketPlaceApi.Api/Controllers/: AuthController.cs  BankAccountController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  SellerController.cs
MarketPlaceApi.Api/Handlers/: GlobalExceptionHandler.cs
MarketPlaceApi.Api/Properties/: launchSettings.json
MarketPlaceApi.Business/: MarketPlaceApi.Business.csproj
MarketPlaceApi.Business/DTOs/BankAccount/: BankAccountResponse.cs  CreateBankAccountRequest.cs  UpdateBankAccountRequest.cs
MarketPlaceApi.Business/DTOs/Category/: CategoryResponse.cs  CreateCategoryRequest.cs
MarketPlaceApi.Business/DTOs/Clients/: ClientRequest.cs  (+1 more)
MarketPlaceApi.Business/Exceptions/: BusinessValidationException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
MarketPlaceApi.Business/Services/: AuthService.cs  BankAccountService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  SellerService.cs  TokenService.cs
MarketPlaceApi.Data/: MarketPlaceApi.Data.csproj
MarketPlaceApi.Data/Configurations/: BankAccountConfiguration.cs  CategoryConfiguration.cs  ClientConfiguration.cs  InvoiceConfiguration.cs  LinkConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  SellerConfiguration.cs  UserConfiguration.cs
MarketPlaceApi.Data/Data/: MarketplaceDbContext.cs  MarketplaceDbContextFactory.cs
MarketPlaceApi.Data/Migrations/: 20260219171006_InitialCreate.Designer.cs  20260219171006_InitialCreate.cs  20260223223229_AddIsActiveToProduct.Designer.cs  20260223223229_AddIsActiveToProduct.cs  20260224210057_SeedInitialCategories.Designer.cs  20260224210057_SeedInitialCategories.cs  20260224215543_MakeProductIdNullableAndSeedLinks.Designer.cs  20260224215543_MakeProductIdNullableAndSeedLinks.cs  20260224224556_RefactorSellerToOptionalNames.Designer.cs  20260224224556_RefactorSellerToOptionalNames.cs  20260225163123_SharedPrimaryKeyUserSeller.Designer.cs  20260225163123_SharedPrimaryKeyUserSeller.cs  20260225164223_FixSellerSharedId.Designer.cs  20260225164223_FixSellerSharedId.cs  20260227015435_FixSellerRelationship.Designer.cs  20260227015435_FixSellerRelationship.cs  20260227032257_AddIsActiveBankAccount.Designer.cs  20260227032257_AddIsActiveBankAccount.cs  20260301021631_add_isactive_to_category.Designer.cs  20260301021631_add_isactive_to_category.cs  20260304173833_ChangePaymentMethodToEnum.Designer.cs  20260304173833_ChangePaymentMethodToEnum.cs  20260304202004_AddSellerToOrder.Designer.cs  20260304202004_AddSellerToOrder.cs  MarketplaceDbContextModelSnapshot.cs
MarketPlaceApi.Data/Repositories/: BankAccountRepository.cs  CategoryRepository.cs  ClientRepository.cs  OrderRepository.cs  ProductRepository.cs  SellerRepository.cs  UserRepository.cs
(+46 files in other folders)
