<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Referencias de de proyectos  -->
  <ItemGroup>
    <ProjectReference Include="..\MarketPlaceApi.Domain\MarketPlaceApi.Domain.csproj" />
    <ProjectReference Include="..\MarketPlaceApi.Data\MarketPlaceApi.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
  </ItemGroup>

</Project>
